PORT=4001
FRONTEND_URL=http://localhost:5173

MONGO_URI="mongodb+srv://bringerlight48:UMPiqQ3Zh6ff6hth@cluster0.z9hwd5s.mongodb.net/course-selling-app"

cloud_name=dkqp9zmfy
api_key=289216261529735
api_secret=XKUG6BBnGD-_7LajmAqyJ2x4sLk

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=development